
<!DOCTYPE html>
<html lang="en">
<head>   <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <div id="app">
    <h1>Belajar Vue Router</h1>

    <!-- Pengganti tag <a href=""></a>  -->
    <router-link to="/">Home</router-link>
    <router-link to="/about">About</router-link>
    <router-link to="/categories">Categories</router-link>
    

    <!-- Untuk Menampilkan component secara dinamis , sesuai dengan route yang diakses -->
    <router-view></router-view>
  </div>

  <script src="https://unpkg.com/vue/dist/vue.js"></script>
  <script src="https://unpkg.com/vue-router/dist/vue-router.js"></script>
  
 
  <script type="module">
    import { CategoriesComponent } from './CategoriesComponent.js'
    import { CategoryComponent } from './CategoryComponent.js'

    let forbidden = {
        template: 
        `<div >
            <h1>anda tidak memiliki akses admin</h1>
        </div>`
   
    }   
    
        // Kita membuat 2 component , yaitu Home dan About
        const Home = { template: '<div>Ini Halaman Home</div>' }
        const About = { template: '<div>Ini Halaman About</div>' }

        // Kemudian kita arahkan setiap route ke component yang kita inginkan
        const routes = [
        { path: '/', component: Home, alias: '/home' },
        { path: '/about',component: About, meta :{login : true} },
        { path: '/categories', component: CategoriesComponent, meta:{login:true , role:'admin'} },
        { path: '/category/:id', component: CategoryComponent },
        {path: '/503',component: forbidden},
        ]

       

        //Kemudian kita instansiasi object Vue Router dan tambahkan routes yang sudah kita buat tadi
        const router = new VueRouter({
        routes 
        })
        //about
        router.beforeEach((to, from, next) => {
            if (to.matched.some(record => record.meta.login)) {
            // this route requires auth, check if logged in
            // if not, redirect to login page.
            let user = {
                login : true,
                //kalau rolenya diganti langsung ke component forbidden 
                role : 'admin',
                // role : 'user'
            }
            if(!user.login){
                alert('halaman ini harus login dulu')    
                next(false)
            }else{
                if (to.matched.some(record => record.meta.role)) {
                    if (to.meta.role === user.role) {  
                    next();
                    } else {
                    next('/503');
                    }
                } 

                alert('berhasi login ')    
                next()
            }
        }
         else {
            next() // make sure to always call next()!
        }

        })

        
        //Kemudian kita tambahkan object VueRouter yang kita namakan router ke object Vue

        var vm = new Vue({ 
        el: '#app', 
        router, 
        })

  </script>
    
</body>
</html>